<?php

return [
    '%filename% has invalid extension and was skipped.' => '%filename% har en ogiltlig filändelse & ingnorerades.',
    '/ (root)' => '/ (root)',
    '<strong>Confirm</strong> delete file' => '<strong>Bekräfta</strong> radering',
    '<strong>Create</strong> folder' => '<strong>Skapa</strong> mapp',
    '<strong>Edit</strong> file' => '<strong>Ändra</strong> fil',
    '<strong>Edit</strong> folder' => '<strong>Ändra</strong> mapp',
    '<strong>File</strong> download url' => '<strong>Fil</strong> download url',
    '<strong>File</strong> url' => '<strong>Fil</strong> url',
    '<strong>Files</strong> module configuration' => '<strong>Fil</strong> modulinställningar',
    '<strong>Folder</strong> url' => '<strong>Mapp</strong> url',
    '<strong>Move</strong> files' => '<strong>Flytta</strong> filer',
    'A file with that name already exists in this folder.' => 'En fil med detta namn finns redan',
    'A folder with this name already exists.' => 'En mapp med detta namn finns redan',
    'Add directory' => 'Lägg till katalog',
    'Add file(s)' => 'Lägg till fil(er)',
    'Adds files module to this space.' => 'Lägger till filmodulen i detta nätverk',
    'Adds files module to your profile.' => 'Lägger till filmodulen till din profil',
    'An error occurred while creating folder {folder}.' => 'Ett fel inträffade när mappen {folder} skapades.',
    'An error occurred while unpacking {filename}.' => 'Ett fel inträffade vid uppackning av {filename}.',
    'Archive %filename% could not be extracted.' => 'Arkiv %filename% kunde inte packas upp.',
    'Cannot edit non existing file.' => 'Du kan inte ändra en fil som inte finns.',
    'Could not find folder with id: %id%' => 'Kunde inte hitta mapp med id: %id%',
    'Creator' => 'Skapad av',
    'Delete' => 'Radera',
    'Destination folder not found!' => 'Målmapp hittades inte"',
    'Disable archive (ZIP) support' => 'Avaktivera support för ZIP',
    'Display Url' => 'Visa Url',
    'Download' => 'Ladda ner',
    'Download ZIP' => 'Ladda ner ZIP',
    'Edit' => 'Ändra',
    'Edit directory' => 'Ändra katalog',
    'File' => 'Fil',
    'Files' => 'Filer',
    'Files from the stream' => 'Filer från flöde',
    'Folder' => 'Mapp',
    'Import Zip' => 'Importera ZIP',
    'Likes/Comments' => 'Likes/Kommentarer',
    'Make Private' => 'Gör privat',
    'Make Public' => 'Gör publik',
    'Move' => 'Flytta',
    'Name' => 'Namn',
    'Open' => 'Öppna',
    'Open file folder' => 'Öppna filmapp',
    'Replace existing files' => 'Ersätt befintliga filer',
    'Selected items...' => 'Valda filer...',
    'Show Post' => 'Visa post',
    'Size' => 'Storlek',
    'Size: {size}' => 'Storlek: {size}',
    'Updated' => 'Uppdaterad',
    '<strong>Note:</strong> The replacement behaviour is currently not supported for zip imports.' => '',
    'Display a download count column' => '',
    'Do you really want to delete this {number} item(s) with all subcontent?' => '',
    'Downloads' => '',
    'Folder should not start or end with blank space.' => '',
    'Folder {name} can\'t be moved to itself!' => '',
    'Folder {name} given folder is not editable!' => '',
    'Moving to the same folder is not valid.' => '',
    'Moving to this folder is invalid.' => '',
    'Opening archive failed with error code %code%.' => '',
    'Please select a valid destination folder for %title%.' => '',
    'Root' => '',
    'Some files could not be imported: ' => '',
    'Some files could not be moved: ' => '',
    'The root folder is the entry point that contains all available files.' => '',
    'This file is only visible for you and your friends.' => '',
    'This file is private.' => '',
    'This file is protected.' => '',
    'This file is public.' => '',
    'This folder is empty.' => '',
    'This folder is only visible for you and your friends.' => '',
    'This folder is private.' => '',
    'This folder is protected.' => '',
    'This folder is public.' => '',
    'Unfortunately you have no permission to upload/edit files.' => '',
    'Upload behaviour for existing file names' => '',
    'Upload files or create a subfolder with the buttons on the top.' => '',
    'Upload files to the stream to fill this folder.' => '',
    'Use of file indexes for already existing files' => '',
    'You can find all files that have been posted to this stream here.' => '',
    'ZIP selected' => '',
    'ZIP support is not enabled.' => '',
];
