<?php

return [
    '%filename% has invalid extension and was skipped.' => 'Il file %filename% ha una estensione non valida e non è stato salvato.',
    '/ (root)' => '/ (root)',
    '<strong>Confirm</strong> delete file' => '<strong>Conferma</strong> cancellazione file',
    '<strong>Create</strong> folder' => '<strong>Crea</strong> cartella',
    '<strong>Edit</strong> file' => '<strong>Modifica</strong> file',
    '<strong>Edit</strong> folder' => '<strong>Modifica</strong> cartella',
    '<strong>File</strong> download url' => 'Url download <strong>File</strong>',
    '<strong>File</strong> url' => 'Url <strong>File</strong>',
    '<strong>Files</strong> module configuration' => 'Configurazione modulo <strong>File</strong>',
    '<strong>Folder</strong> url' => 'Url <strong>cartella</strong>',
    '<strong>Move</strong> files' => '<strong>Sposta</strong> i file',
    '<strong>Note:</strong> The replacement behaviour is currently not supported for zip imports.' => '<strong>Nota:</strong> Il comportamento di sostituzione non è attualmente supportato per i caricamenti da file zip',
    'A file with that name already exists in this folder.' => 'Un file con questo nome esiste già nella cartella',
    'A folder with this name already exists.' => 'Una cartella con lo stesso nome è già esistente',
    'Add directory' => 'Aggiungi directory',
    'Add file(s)' => 'Aggiungi file',
    'Adds files module to this space.' => 'Aggiungi file a questo space',
    'Adds files module to your profile.' => 'Aggiungi il modulo file al tuo profilo',
    'An error occurred while creating folder {folder}.' => 'C\'è stato un errore creando la cartella {folder}.',
    'An error occurred while unpacking {filename}.' => 'C\'è stato un errore estraendo il file {filename}.',
    'Archive %filename% could not be extracted.' => 'L\'archivio %filename% non può essere estratto.',
    'Cannot edit non existing file.' => 'Non posso modificare un file inesistente.',
    'Could not find folder with id: %id%' => 'Non riesco a trovare una cartella con id: %id%',
    'Creator' => 'Creatore',
    'Delete' => 'Elimina',
    'Destination folder not found!' => 'Cartella di destinazione non trovata!',
    'Disable archive (ZIP) support' => 'Disabilita il supporto agli archivi (ZIP)',
    'Display Url' => 'Mostra URL',
    'Do you really want to delete this {number} item(s) with all subcontent?' => 'Vuoi davvero eliminare questo {number} oggetto (i) con tutto il contenuto?',
    'Download' => 'Scarica',
    'Download ZIP' => 'Scarica ZIP',
    'Edit' => 'Modifica',
    'Edit directory' => 'Modifica directory',
    'File' => 'File',
    'Files' => 'File',
    'Files from the stream' => 'File dallo stream',
    'Folder' => 'Cartella',
    'Folder should not start or end with blank space.' => 'Il nome cartella non deve inziare o finire con uno spazio vuoto',
    'Folder {name} can\'t be moved to itself!' => 'La cartella {name} non può essere mossa in se stessa!',
    'Folder {name} given folder is not editable!' => 'La cartella {name} non è modificabile!',
    'Import Zip' => 'Importa zip',
    'Likes/Comments' => 'Like/Commenti',
    'Make Private' => 'Rendi privato',
    'Make Public' => 'Rendi pubblico',
    'Move' => 'Sposta',
    'Moving to the same folder is not valid.' => 'Non è permesso spostare nella stessa cartella',
    'Moving to this folder is invalid.' => 'Non è permesso spostare questa cartella',
    'Name' => 'Nome',
    'Open' => 'Apri',
    'Open file folder' => 'Apri la cartella',
    'Opening archive failed with error code %code%.' => 'Errore di apertura dell\'archivio codice: %code%.',
    'Please select a valid destination folder for %title%.' => 'Scegli una destinazione valida per %title%.',
    'Replace existing files' => 'Sostituisci i file esistenti',
    'Root' => 'Root',
    'Selected items...' => 'Oggetti selezionati...',
    'Show Post' => 'Mostra Post',
    'Size' => 'Dimensione',
    'Size: {size}' => 'Dimensione: {size}',
    'Some files could not be imported: ' => 'Alcuni file non possono essere importati:',
    'Some files could not be moved: ' => 'Alcuni file non possono essere spostati:',
    'The root folder is the entry point that contains all available files.' => 'La cartella principale è il punto di ingresso che contiene tutti i file disponibili.',
    'This file is only visible for you and your friends.' => 'Questo file è visibile da te e i tuoi amici.',
    'This file is private.' => 'Questo file è privato.',
    'This file is protected.' => 'Questo file è protetto.',
    'This file is public.' => 'Questo file è pubblico.',
    'This folder is empty.' => 'Questa cartella è vuota.',
    'This folder is only visible for you and your friends.' => 'Questa cartella è visibile solo da te e i tuoi amici.',
    'This folder is private.' => 'Questa cartella è privata.',
    'This folder is protected.' => 'Questa cartella è protetta.',
    'This folder is public.' => 'Questa cartella è pubblica.',
    'Unfortunately you have no permission to upload/edit files.' => 'Sfortunatamente non hai i permessi per caricare/modificare i file.',
    'Updated' => 'Aggiornato',
    'Upload behaviour for existing file names' => 'Comportamento per il caricamento di nomi file già esistenti.',
    'Upload files or create a subfolder with the buttons on the top.' => 'Carica file o crea sottocartelle con il pulsante sopra.',
    'Upload files to the stream to fill this folder.' => 'Carica i file nello stream per riempire questa cartella.',
    'Use of file indexes for already existing files' => 'Usa gli indici dei file per i file già esistenti.',
    'You can find all files that have been posted to this stream here.' => 'Puoi trovare qui tutti i file che sono stati pubblicati su questo stream.',
    'ZIP selected' => 'ZIP selezionato',
    'ZIP support is not enabled.' => 'Il supporto ZIP non è attivo.',
    'Display a download count column' => '',
    'Downloads' => '',
];
