<?php

return [
    '%filename% has invalid extension and was skipped.' => '%filename% έχει μη έγκυρη επέκταση και παραλείφθηκε.',
    '/ (root)' => '/ (root)',
    '<strong>Confirm</strong> delete file' => '<strong>Επιβεβαίωση</strong> διαγραφής αρχείου',
    '<strong>Create</strong> folder' => '<strong>Δημιουργία</strong> φακέλου',
    '<strong>Edit</strong> file' => '<strong>Επεξεργασία</strong> αρχείου',
    '<strong>Edit</strong> folder' => '<strong>Επεξεργασία</strong> φακέλου',
    '<strong>File</strong> download url' => '<strong>Αρχείο</strong> λήψη url',
    '<strong>File</strong> url' => '<strong>Αρχείο</strong> url',
    '<strong>Files</strong> module configuration' => '<strong>Αρχεία</strong> ρύθμισης μονάδας',
    '<strong>Folder</strong> url' => '<strong>Φάκελος</strong> url',
    '<strong>Move</strong> files' => '<strong>Μετακίνηση </strong> αρχείων',
    '<strong>Note:</strong> The replacement behaviour is currently not supported for zip imports.' => '<strong> Σημείωση:  strong&gt; Η συμπεριφορά αντικατάστασης δεν υποστηρίζεται προς το παρόν για τις εισαγωγές zip.</strong>',
    'A file with that name already exists in this folder.' => 'Ένα αρχείο με αυτό το όνομα υπάρχει ήδη σε αυτόν το φάκελο.',
    'A folder with this name already exists.' => 'Ένας φάκελος με αυτό το όνομα υπάρχει ήδη.',
    'Add directory' => 'Προσθήκη καταλόγου',
    'Add file(s)' => 'Προσθήκη αρχείων',
    'Adds files module to this space.' => 'Προσθήκη αρχείου ενότητας σε αυτό τον χώρο.',
    'Adds files module to your profile.' => 'Προσθήκη αρχείων ενότητας στο προφίλ σας.',
    'An error occurred while creating folder {folder}.' => 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία του φακέλου {folder}.',
    'An error occurred while unpacking {filename}.' => 'Παρουσιάστηκε σφάλμα κατά την αποσυσκευασία του αρχείου {filename}.',
    'Archive %filename% could not be extracted.' => 'Δεν ήταν δυνατή η εξαγωγή του αρχείου %filename%.',
    'Cannot edit non existing file.' => 'Δεν μπορείτε να επεξεργαστείτε μη υπάρχον αρχείο.',
    'Could not find folder with id: %id%' => 'Δεν ήταν δυνατή η εύρεση φακέλου με id: %id%',
    'Creator' => 'Δημιουργός',
    'Delete' => 'Διαγραφή',
    'Destination folder not found!' => 'Ο φάκελος προορισμού δεν βρέθηκε!',
    'Disable archive (ZIP) support' => 'Απενεργοποιήστε την υποστήριξη αρχείων (ZIP)',
    'Display Url' => 'Εμφάνιση Url',
    'Do you really want to delete this {number} item(s) with all subcontent?' => 'Θέλετε πραγματικά να διαγράψετε αυτό το στοιχείο {number} με κάθε υποκεφάλαιο;',
    'Download' => 'Λήψη',
    'Download ZIP' => 'Λήψη ZIP',
    'Edit' => 'Επεξεργασία',
    'Edit directory' => 'Επεξεργασία καταλόγου',
    'File' => 'Αρχείο',
    'Files' => 'Αρχεία',
    'Files from the stream' => 'Αρχεία από τη ροή',
    'Folder' => 'Φάκελος',
    'Folder should not start or end with blank space.' => 'Ο φάκελος δεν πρέπει να ξεκινάει ή να τελειώνει με κενό χώρο.',
    'Folder {name} can\'t be moved to itself!' => 'Ο φάκελος {name} δεν μπορεί να μετακινηθεί στον εαυτό του!',
    'Folder {name} given folder is not editable!' => 'Ο φάκελος {name} που έχει δοθεί δεν είναι επεξεργάσιμος!',
    'Import Zip' => 'Εισαγωγή ZIP',
    'Likes/Comments' => 'Αρέσει/Σχόλια',
    'Make Private' => 'Κάντο ιδιωτικό',
    'Make Public' => 'Κάντο Δημόσιο',
    'Move' => 'Μετακίνησε',
    'Moving to the same folder is not valid.' => 'Η μετακίνηση στον ίδιο φάκελο δεν είναι έγκυρη.',
    'Moving to this folder is invalid.' => 'Η μετακίνηση σε αυτόν το φάκελο δεν είναι έγκυρη.',
    'Name' => 'Όνομα',
    'Open' => 'Άνοιξε',
    'Open file folder' => 'Άνοιγμα φακέλου αρχείων',
    'Opening archive failed with error code %code%.' => 'Το άνοιγμα του αρχειοθετημένου απέτυχε με τον κωδικό σφάλματος %code%.',
    'Please select a valid destination folder for %title%.' => 'Επιλέξτε έναν έγκυρο φάκελο προορισμού για %title%.',
    'Replace existing files' => 'Αντικατάστασει υπαρχόντων αρχείων',
    'Root' => 'Root',
    'Selected items...' => 'Επιλεγμένα στοιχεία ...',
    'Show Post' => 'Εμφάνιση Δημοσίευσης',
    'Size' => 'Μέγεθος',
    'Size: {size}' => 'Μέγεθος: {size}',
    'Some files could not be imported: ' => 'Μερικά αρχεία δεν μπορούν να εισαχθούν:',
    'Some files could not be moved: ' => 'Μερικά αρχεία δεν μπορούσαν να μετακινηθούν:',
    'The root folder is the entry point that contains all available files.' => 'Ο ριζικός φάκελος (root) είναι το σημείο εισόδου που περιέχει όλα τα διαθέσιμα αρχεία.',
    'This file is only visible for you and your friends.' => 'Αυτό το αρχείο είναι ορατό μόνο για εσάς και τους φίλους σας.',
    'This file is private.' => 'Αυτό το αρχείο είναι ιδιωτικό.',
    'This file is protected.' => 'Αυτό το αρχείο προστατεύεται.',
    'This file is public.' => 'Αυτό το αρχείο είναι δημόσιο.',
    'This folder is empty.' => 'Αυτός ο φάκελος είναι κενός.',
    'This folder is only visible for you and your friends.' => 'Αυτός ο φάκελος είναι ορατός μόνο για εσάς και τους φίλους σας.',
    'This folder is private.' => 'Αυτός ο φάκελος είναι ιδιωτικός.',
    'This folder is protected.' => 'Αυτός ο φάκελος προστατεύεται.',
    'This folder is public.' => 'Αυτός ο φάκελος είναι δημόσιος.',
    'Unfortunately you have no permission to upload/edit files.' => 'Δυστυχώς δεν έχετε άδεια να ανεβάσετε/επεξεργαστείτε αρχεία.',
    'Updated' => 'Ενημερώθηκε',
    'Upload behaviour for existing file names' => 'Ανεβάστε τη συμπεριφορά υπαρχόντων ονομάτων αρχείων',
    'Upload files or create a subfolder with the buttons on the top.' => 'Μεταφορτώστε αρχεία ή δημιουργήστε έναν υποφάκελο με τα κουμπιά στην κορυφή.',
    'Upload files to the stream to fill this folder.' => 'Μεταφορτώστε αρχεία στη ροή για να συμπληρώσετε αυτόν τον φάκελο.',
    'Use of file indexes for already existing files' => 'Χρήση ευρετηρίων αρχείων για ήδη υπάρχοντα αρχεία',
    'You can find all files that have been posted to this stream here.' => 'Μπορείτε να βρείτε όλα τα αρχεία που έχουν αναρτηθεί στη ροή εδώ.',
    'ZIP selected' => 'Το ZIP έχει επιλεγεί',
    'ZIP support is not enabled.' => 'Η υποστήριξη ZIP δεν είναι ενεργοποιημένη.',
    'Display a download count column' => '',
    'Downloads' => '',
];
