<?php

return [
    '%filename% has invalid extension and was skipped.' => '%filename% ma nieprawidłowe rozszerzenie i został pominięty.',
    '/ (root)' => '/ (root)',
    '<strong>Confirm</strong> delete file' => '<strong>Potwierdź</strong> usunięcie pliku',
    '<strong>Create</strong> folder' => '<strong>Utwórz</strong> nowy folder',
    '<strong>Edit</strong> file' => '<strong>Edytuj</strong> plik',
    '<strong>Edit</strong> folder' => '<strong>Edytuj</strong> katalog',
    '<strong>File</strong> download url' => 'Adres do pobrania<strong>Pliku</strong>',
    '<strong>File</strong> url' => 'adres <strong>Pliku</strong>',
    '<strong>Files</strong> module configuration' => 'moduł konfiguracji <strong>Plików</strong>',
    '<strong>Folder</strong> url' => 'adres <strong>Folderu</strong>',
    '<strong>Move</strong> files' => '<strong>Przenieś</strong> pliki',
    '<strong>Note:</strong> The replacement behaviour is currently not supported for zip imports.' => '<strong>Notatka:</strong> Zachowanie zastępcze jest aktualnie nie wspieranie dla impurtu zip.',
    'A file with that name already exists in this folder.' => 'Plik o tej nazwie już istnieje w tym folderze.',
    'A folder with this name already exists.' => 'Istnieje już folder o tej nazwie.',
    'Add directory' => 'Dodaj katalog',
    'Add file(s)' => 'Dodaj Plik(i)',
    'Adds files module to this space.' => 'Dodaj moduł plików do tej strefy.',
    'Adds files module to your profile.' => 'Dodaje moduł plików do twojego profilu',
    'An error occurred while creating folder {folder}.' => 'Wystąpił błąd w trakcie tworzenia folderu {folder}.',
    'An error occurred while unpacking {filename}.' => 'Wystąpił błąd w trakcie wypakowywania {filename}.',
    'Archive %filename% could not be extracted.' => 'Nie można rozpakować %filename%.',
    'Cannot edit non existing file.' => 'Nie można edytować nie istniejącego pliku.',
    'Could not find folder with id: %id%' => 'Nie można znaleźć folderu o id: %id%',
    'Creator' => 'Twórca',
    'Delete' => 'Usuń',
    'Destination folder not found!' => 'Folder docelowy nieodnaleziony!',
    'Disable archive (ZIP) support' => 'Wyłącz wsparcie archiwów (ZIP)',
    'Display Url' => 'Wyświetl adres',
    'Do you really want to delete this {number} item(s) with all subcontent?' => 'Czy na pewno chcesz usunąć {number} rzeczy z całą zawartością?',
    'Download' => 'Pobierz',
    'Download ZIP' => 'Pobierz ZIP',
    'Edit' => 'Edycja',
    'Edit directory' => 'Edytuj katalog',
    'File' => 'Plik',
    'Files' => 'Pliki',
    'Files from the stream' => 'Pliki z tego strumienia',
    'Folder' => 'Katalog',
    'Folder should not start or end with blank space.' => 'Folder nie może zaczynać lub kończyć się pustym znakiem.',
    'Folder {name} can\'t be moved to itself!' => 'Folder {name} nie może zostać przeniesiony do samego siebie!',
    'Folder {name} given folder is not editable!' => 'Folder {name} jest nieedytowalny!',
    'Import Zip' => 'Importuj Zip',
    'Likes/Comments' => 'Polubienia/Komentarze',
    'Make Private' => 'Zmień na Prywatny',
    'Make Public' => 'Zmień na Publiczny',
    'Move' => 'Przenieś',
    'Moving to the same folder is not valid.' => 'Przenoszenie do tego samego folderu jest nieprawidłowe.',
    'Moving to this folder is invalid.' => 'Przenoszenie do tego folderu jest nieprawidłowe.',
    'Name' => 'Nazwa',
    'Open' => 'Otwórz',
    'Open file folder' => 'Otwórz folder pliku',
    'Opening archive failed with error code %code%.' => 'Otwarcie archiwum spowodowało błąd. Kod błędu: %code%.',
    'Please select a valid destination folder for %title%.' => 'Wybierz poprawne miejsce docelowe dla %title%.',
    'Replace existing files' => 'Zastąp istniejące pliki',
    'Root' => 'Root',
    'Selected items...' => 'Zaznaczone obiekty...',
    'Show Post' => 'Pokaż Post',
    'Size' => 'Rozmiar',
    'Size: {size}' => 'Rozmiar: {size}',
    'Some files could not be imported: ' => 'Niektóre pliki nie mogły zostać zaimportowane:',
    'Some files could not be moved: ' => 'Niektóre pliki nie mogły zostać przeniesione:',
    'The root folder is the entry point that contains all available files.' => 'Folder źródłowy jest miejscem zawierającym wszystkie możliwe pliki.',
    'This file is only visible for you and your friends.' => 'To jest widoczne tlyko dla Ciebie i twoich znajomych.',
    'This file is private.' => 'Ten plik jest prywatny,',
    'This file is protected.' => 'Ten plik jest chroniony.',
    'This file is public.' => 'Ten plik jet publiczny.',
    'This folder is empty.' => 'Katalog jest pusty.',
    'This folder is only visible for you and your friends.' => 'Ten folder jest widoczny tylko dla Ciebie i twoich znajomych.',
    'This folder is private.' => 'Ten folder jest prywatny.',
    'This folder is protected.' => 'Ten folder jest chroniony.',
    'This folder is public.' => 'Ten folder jest publiczny.',
    'Unfortunately you have no permission to upload/edit files.' => 'Niestety nie masz uprawnień do przesyłania/edycji plików.',
    'Updated' => 'Zaktualizowane',
    'Upload behaviour for existing file names' => 'Zachowanie wgrywania wobec istniejących nazw plików',
    'Upload files or create a subfolder with the buttons on the top.' => 'Prześlij pliku lub utwórz podkatalog za pomocą przycisków na górze.',
    'Upload files to the stream to fill this folder.' => 'Prześlij pliki na strumień aby wypełnić katalog zawartością.',
    'Use of file indexes for already existing files' => 'Użycie indeksu plików dla już istniejących plików',
    'You can find all files that have been posted to this stream here.' => 'Tutaj możesz znaleźć wszystkie pliki dodane do tego strumienia.',
    'ZIP selected' => 'Wybrany ZIP',
    'ZIP support is not enabled.' => 'Wsparcie ZIP jest wyłączone.',
    'Display a download count column' => '',
    'Downloads' => '',
];
